<p>&nbsp;</p>
<p>&nbsp;</p>
<header>
<h1>تغذية المواضيع لبلوجر</h1>
<h3>من تطوير مدونة Mint Web</h3>
</header>
<div class="container desktop">
<div class="container-action">
<div class="row wrap center">
<div class="col-4 col-md-6 col-lg-3">
<div class="brand-icon">&nbsp;</div>
<div class="brand-text">شاهد مستودع الأداة علي Github</div>
</div>
<div class="col-4 col-md-6 col-lg-3">
<div class="brand-icon">&nbsp;</div>
<div class="brand-text">معاينة علي Codepen</div>
</div>
<div class="col-4 col-md-6 col-lg-3">
<div class="brand-icon">&nbsp;</div>
<div class="brand-text">شاهد الموضوع علي المدونة</div>
</div>
</div>
</div>
<div class="container-headline">
<h2 id="layout">النماذج</h2>
التصاميم المتاحة<br />
<div class="container-headline__messages">التصميم الموضع أدناه ليس الا معاينة للأداة ولا علاقه لها بشكل الأداة الأصلي <strong>FeedList</strong> من تطوير <strong>Mint Web</strong>, يمكن معاينة الأداة بشكل حي علي <strong> codepen </strong> لتري كيف تعمل الأداة</div>
</div>
<div class="row wrap center">
<div class="col-12 col-md-6 col-lg-4">
<div class="app">
<div class="app-topbars">الشكل الأفتراضي</div>
<div class="app-container">
<div class="mint-feedList default">
<div class="mint-feedList-item">
<div class="mint-feedList-item__image"><img src="../../assets/img/image-default.svg" alt="غريب عجيب دون مشكلة فلن يبدو وكأنه نص منسوخ،" /></div>
<div class="mint-feedList-item__content"><a class="mint-feedList-item__title" href="#">مثال علي عنوان الموضوع</a>
<p class="mint-feedList-item__summary">غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً تم توليد هذا النص العرب من موقعه لفه نص عربى غير منظم</p>
</div>
</div>
<div class="mint-feedList-item">
<div class="mint-feedList-item__image"><img src="../../assets/img/image-default.svg" alt="غريب عجيب دون مشكلة فلن يبدو وكأنه نص منسوخ،" /></div>
<div class="mint-feedList-item__content"><a class="mint-feedList-item__title" href="#">مثال علي عنوان الموضوع</a>
<p class="mint-feedList-item__summary">غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً تم توليد هذا النص العرب من موقعه لفه نص عربى غير منظم</p>
</div>
</div>
<div class="mint-feedList-item">
<div class="mint-feedList-item__image"><img src="../../assets/img/image-default.svg" alt="غريب عجيب دون مشكلة فلن يبدو وكأنه نص منسوخ،" /></div>
<div class="mint-feedList-item__content"><a class="mint-feedList-item__title" href="#">مثال علي عنوان الموضوع</a>
<p class="mint-feedList-item__summary">غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً تم توليد هذا النص العرب من موقعه لفه نص عربى غير منظم</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="app">
<div class="app-topbars">Modo "overlay"</div>
<div class="app-container">
<div id="mint-feedList2">
<div class="mint-feedList overlay">
<div class="mint-feedList-item">
<div class="mint-feedList-item__image"><a href="#"><img src="../../assets/img/image-default2.svg" alt="" /></a> <span class="mint-feedList-item__title">T&iacute;tulo de la entrada</span></div>
<div class="mint-feedList-item__content">
<div class="mint-feedList-item__meta"><span class="tags">category</span> <span class="timestamp"> 15/06/2019</span></div>
<p class="mint-feedList-item__summary">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</div>
</div>
<div class="mint-feedList-item">
<div class="mint-feedList-item__image"><a href="#"><img src="../../assets/img/image-default2.svg" alt="" /></a> <span class="mint-feedList-item__title">T&iacute;tulo de la entrada</span></div>
<div class="mint-feedList-item__content">
<div class="mint-feedList-item__meta"><span class="tags">category</span> <span class="timestamp"> 15/06/2019</span></div>
<p class="mint-feedList-item__summary">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-headline">
<h2 id="propiedades">Propiedades</h2>
opciones disponibles (javascript)</div>
<div class="container-section">
<table class="app-table">
<tbody>
<tr class="app-table__header">
<th>propiedades</th>
<th>uso</th>
<th>Valor esperado</th>
</tr>
<tr>
<td>selector</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">document.getElementById('mint-feedLists')</span></div>
<div class="app-table__description">Se debe pasar un selector html v&aacute;lido.</div>
</td>
<td>Node HTML</td>
</tr>
<tr>
<td>home_url</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">URL actual</span></div>
<div class="app-table__description">url de d&oacute;nde se obtendr&aacute;n las entradas. Necesario si quieremos mostrar entradas de alguna otra web de blogger.</div>
</td>
<td>string</td>
</tr>
<tr>
<td>label</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">ninguno</span></div>
<div class="app-table__description">Nos permite eligir una etiqueta de alguna entrada para ser mostrada.</div>
</td>
<td>string</td>
</tr>
<tr>
<td>length</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">4</span></div>
<div class="app-table__description">Nos permite eligir la cantidad de entradas a ser visualizadas.</div>
</td>
<td>number</td>
</tr>
<tr>
<td>render</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">default</span></div>
<div class="app-table__description">Nos permite manipular la estructura html de los items. <a class="app-btn" href="#" data-modal="modal1">ver valores y modo de uso</a></div>
</td>
<td>string/html/function</td>
</tr>
<tr>
<td>loader</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">string/html</span></div>
<div class="app-table__description">Nos permite mostrar un texto o html de carga.</div>
</td>
<td>html/string</td>
</tr>
<tr>
<td>summary</td>
<td>
<div class="app-table__value"><strong>Por defecto: </strong><span class="app-btn">64</span></div>
<div class="app-table__description">Cantidad de texto del resumen a ser mostrado</div>
</td>
<td>number</td>
</tr>
</tbody>
</table>
</div>
</div>
<footer>
<div class="footer-copyright">Karasu themes &copy; 2019</div>
</footer>
